{
  "compilerOptions": {
    "strict": false,
    "declaration": true,
    "module": "esnext",
    "target": "es2019",
    "lib": ["dom", "es2016"],
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "rc-gantt": ["src"],
      "rc-gantt/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "./typings.d.ts"]
}
